\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\tcolorbox@label[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{2<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{tex}{{1}{}{{}}{{}}}
\bibcite{companion}{{2}{}{{}}{{}}}
\bibcite{ColdSources}{{3}{}{{}}{{}}}
\bibcite{Krasnogor2004e}{{4}{}{{}}{{}}}
\bibcite{clzs}{{5}{}{{}}{{}}}
\bibcite{zjsw}{{6}{}{{}}{{}}}
\bibcite{ELIDRISSI94}{{7}{}{{}}{{}}}
\bibcite{MELLINGER96}{{8}{}{{}}{{}}}
\bibcite{SHELL02}{{9}{}{{}}{{}}}
\bibcite{zhubajie}{{10}{}{{}}{{}}}
\bibcite{metamori2004}{{11}{}{{}}{{}}}
\bibcite{shaheshang}{{12}{}{{}}{{}}}
\bibcite{FistSystem01}{{13}{}{{}}{{}}}
\bibcite{IEEE-1363}{{14}{}{{}}{{}}}
\bibcite{DPMG}{{15}{}{{}}{{}}}
\bibcite{kocher99}{{16}{}{{}}{{}}}
\bibcite{NPB2}{{17}{}{{}}{{}}}
\bibcite{chuban2001}{{18}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.13}}
\FN@pp@footnotehinttrue 
\bibcite{oclc2000}{{19}{}{{}}{{}}}
\bibcite{cnarticle}{{20}{}{{}}{{}}}
\bibcite{cnproceed}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
