\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}Spark Shuffle分析}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{inputPrg:shuffleManager}{{6.1}{61}{Spark Shuffle分析}{tcb@cnt@codeInput.6.1}{}}
\newlabel{inputPrg:shuffleManager@cref}{{[tcb@cnt@codeInput][1][6]6.1}{61}}
\newlabel{inputPrg:runTaskGetShuffleManager}{{6.2}{62}{Spark Shuffle分析}{tcb@cnt@codeInput.6.2}{}}
\newlabel{inputPrg:runTaskGetShuffleManager@cref}{{[tcb@cnt@codeInput][2][6]6.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shuffle Writer}{62}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hash Based Shuffle Write}{62}{subsection.6.1.1}}
\FN@pp@footnote@aux{8}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 早期的ShuffleWriter工作原理\relax }}{63}{figure.caption.22}}
\newlabel{fig:hashShuffleWriter}{{6.1}{63}{早期的ShuffleWriter工作原理\relax }{figure.caption.22}{}}
\newlabel{fig:hashShuffleWriter@cref}{{[figure][1][6]6.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hash Based Shuffle Write存在的问题}{63}{subsection.6.1.2}}
\FN@pp@footnote@aux{9}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Shuffle Consolidate Writer}{63}{subsection.6.1.3}}
\FN@pp@footnote@aux{10}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Shuffle Consolidate Files工作原理\relax }}{64}{figure.caption.23}}
\newlabel{fig:consolidate}{{6.2}{64}{Shuffle Consolidate Files工作原理\relax }{figure.caption.23}{}}
\newlabel{fig:consolidate@cref}{{[figure][2][6]6.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sort Based Write}{64}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sort Base Shuffle工作原理\relax }}{65}{figure.caption.24}}
\newlabel{fig:sortshuffle}{{6.3}{65}{Sort Base Shuffle工作原理\relax }{figure.caption.24}{}}
\newlabel{fig:sortshuffle@cref}{{[figure][3][6]6.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Shuffle Read}{65}{section.6.2}}
\newlabel{inputPrg:shuffleReader}{{6.3}{66}{Shuffle Read}{tcb@cnt@codeInput.6.3}{}}
\newlabel{inputPrg:shuffleReader@cref}{{[tcb@cnt@codeInput][3][6]6.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}reduce端读取中间计算结果}{67}{subsection.6.2.1}}
\newlabel{inputPrg:spiltLocalRemoteBlocks}{{6.4}{67}{reduce端读取中间计算结果}{tcb@cnt@codeInput.6.4}{}}
\newlabel{inputPrg:spiltLocalRemoteBlocks@cref}{{[tcb@cnt@codeInput][4][6]6.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}本地数据的获取}{69}{subsection.6.2.2}}
\newlabel{inputPrg:getLocalBlocks}{{6.5}{69}{本地数据的获取}{tcb@cnt@codeInput.6.5}{}}
\newlabel{inputPrg:getLocalBlocks@cref}{{[tcb@cnt@codeInput][5][6]6.5}{69}}
\newlabel{inputPrg:sortShuffleGetBlockData}{{6.6}{70}{本地数据的获取}{tcb@cnt@codeInput.6.6}{}}
\newlabel{inputPrg:sortShuffleGetBlockData@cref}{{[tcb@cnt@codeInput][6][6]6.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}远程数据的获取}{70}{subsection.6.2.3}}
\newlabel{inputPrg:fetchRemoteBlocks}{{6.7}{70}{远程数据的获取}{tcb@cnt@codeInput.6.7}{}}
\newlabel{inputPrg:fetchRemoteBlocks@cref}{{[tcb@cnt@codeInput][7][6]6.7}{70}}
\newlabel{inputPrg:shuffleClient}{{6.8}{71}{远程数据的获取}{tcb@cnt@codeInput.6.8}{}}
\newlabel{inputPrg:shuffleClient@cref}{{[tcb@cnt@codeInput][8][6]6.8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Shuffle Read流程图}{71}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces shuffleread详细实现\relax }}{72}{figure.caption.25}}
\newlabel{fig:shuffleread}{{6.4}{72}{shuffleread详细实现\relax }{figure.caption.25}{}}
\newlabel{fig:shuffleread@cref}{{[figure][4][6]6.4}{72}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap08}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{48}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{48}
\setcounter{tcb@cnt@codeInput}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
