\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Job运行和调度器模块}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{jobrunning}{{4}{37}{Job运行和调度器模块}{chapter.4}{}}
\newlabel{jobrunning@cref}{{[chapter][4][]4}{37}}
\newlabel{inputPrg:dagrunjob}{{4.1}{37}{Job运行和调度器模块}{tcb@cnt@codeInput.4.1}{}}
\newlabel{inputPrg:dagrunjob@cref}{{[tcb@cnt@codeInput][1][4]4.1}{37}}
\newlabel{inputPrg:submitjob}{{4.2}{38}{Job运行和调度器模块}{tcb@cnt@codeInput.4.2}{}}
\newlabel{inputPrg:submitjob@cref}{{[tcb@cnt@codeInput][2][4]4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DagScheduler实现}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stage的划分}{38}{subsection.4.1.1}}
\newlabel{inputPrg:newresultstage}{{4.3}{39}{Stage的划分}{tcb@cnt@codeInput.4.3}{}}
\newlabel{inputPrg:newresultstage@cref}{{[tcb@cnt@codeInput][3][4]4.3}{39}}
\newlabel{inputPrg:getparentstages}{{4.4}{39}{Stage的划分}{tcb@cnt@codeInput.4.4}{}}
\newlabel{inputPrg:getparentstages@cref}{{[tcb@cnt@codeInput][4][4]4.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}实例:WordCount划分Stage}{40}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces getParentStages变量值\relax }}{41}{table.caption.19}}
\newlabel{tab:getstage}{{4.1}{41}{getParentStages变量值\relax }{table.caption.19}{}}
\newlabel{tab:getstage@cref}{{[table][1][4]4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}任务调度器实现}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}任务的生成}{42}{subsection.4.2.1}}
\newlabel{inputPrg:submitStage}{{4.5}{42}{任务的生成}{tcb@cnt@codeInput.4.5}{}}
\newlabel{inputPrg:submitStage@cref}{{[tcb@cnt@codeInput][5][4]4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TaskScheduler的创建}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Task的提交}{43}{subsection.4.2.3}}
\newlabel{inputPrg:allocateRes}{{4.6}{44}{Task的提交}{tcb@cnt@codeInput.4.6}{}}
\newlabel{inputPrg:allocateRes@cref}{{[tcb@cnt@codeInput][6][4]4.6}{44}}
\newlabel{inputPrg:driverlaunchtasks}{{4.7}{45}{Task的提交}{tcb@cnt@codeInput.4.7}{}}
\newlabel{inputPrg:driverlaunchtasks@cref}{{[tcb@cnt@codeInput][7][4]4.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Task计算结果的处理}{45}{subsection.4.2.4}}
\newlabel{driverdealresult}{{4.2.4}{45}{Task计算结果的处理}{subsection.4.2.4}{}}
\newlabel{driverdealresult@cref}{{[subsection][4][4,2]4.2.4}{45}}
\newlabel{inputPrg:taskimplstatus}{{4.8}{46}{Task计算结果的处理}{tcb@cnt@codeInput.4.8}{}}
\newlabel{inputPrg:taskimplstatus@cref}{{[tcb@cnt@codeInput][8][4]4.8}{46}}
\newlabel{inputPrg:shufflemaptask}{{4.9}{47}{Task计算结果的处理}{tcb@cnt@codeInput.4.9}{}}
\newlabel{inputPrg:shufflemaptask@cref}{{[tcb@cnt@codeInput][9][4]4.9}{47}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap06}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{28}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{26}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{26}
\setcounter{tcb@cnt@codeInput}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
