\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Spark RDD创建及转换}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:rddcreate}{{3}{29}{Spark RDD创建及转换}{chapter.3}{}}
\newlabel{chap:rddcreate@cref}{{[chapter][3][]3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spark RDD综述}{29}{section.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{29}{equation.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{29}{equation.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spark RDD创建}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spark RDD转换}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DAG的生成}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RDD中依赖}{30}{subsection.3.4.1}}
\newlabel{inputPrg:mainContruRDD}{{3.1}{31}{RDD中依赖}{tcb@cnt@codeInput.3.1}{}}
\newlabel{inputPrg:mainContruRDD@cref}{{[tcb@cnt@codeInput][1][3]3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 宽依赖（左）窄依赖（右）\relax }}{31}{figure.caption.14}}
\newlabel{fig:deps}{{3.1}{31}{宽依赖（左）窄依赖（右）\relax }{figure.caption.14}{}}
\newlabel{fig:deps@cref}{{[figure][1][3]3.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spark RDD依赖类层次图\relax }}{32}{figure.caption.15}}
\newlabel{fig:depsclass}{{3.2}{32}{Spark RDD依赖类层次图\relax }{figure.caption.15}{}}
\newlabel{fig:depsclass@cref}{{[figure][2][3]3.2}{32}}
\newlabel{inputPrg:abstractdeps}{{3.2}{32}{RDD中依赖}{tcb@cnt@codeInput.3.2}{}}
\newlabel{inputPrg:abstractdeps@cref}{{[tcb@cnt@codeInput][2][3]3.2}{32}}
\newlabel{inputPrg:abstractnarrowdeps}{{3.3}{32}{RDD中依赖}{tcb@cnt@codeInput.3.3}{}}
\newlabel{inputPrg:abstractnarrowdeps@cref}{{[tcb@cnt@codeInput][3][3]3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RangeDependency示例\relax }}{33}{figure.caption.16}}
\newlabel{fig:rangedeps}{{3.3}{33}{RangeDependency示例\relax }{figure.caption.16}{}}
\newlabel{fig:rangedeps@cref}{{[figure][3][3]3.3}{33}}
\newlabel{inputPrg:widedeps}{{3.4}{33}{RDD中依赖}{tcb@cnt@codeInput.3.4}{}}
\newlabel{inputPrg:widedeps@cref}{{[tcb@cnt@codeInput][4][3]3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DAG构建}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}WordCount的RDD转换和DAG生成}{34}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces WordCount的RDD转换\relax }}{35}{figure.caption.17}}
\newlabel{fig:SparkCountDetails}{{3.4}{35}{WordCount的RDD转换\relax }{figure.caption.17}{}}
\newlabel{fig:SparkCountDetails@cref}{{[figure][4][3]3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces WordCount的数据逻辑图\relax }}{36}{figure.caption.18}}
\newlabel{fig:wordcountdatastream}{{3.5}{36}{WordCount的数据逻辑图\relax }{figure.caption.18}{}}
\newlabel{fig:wordcountdatastream@cref}{{[figure][5][3]3.5}{36}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{20}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{17}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{17}
\setcounter{tcb@cnt@codeInput}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
