\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}中华人民共和国}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:china}{{1}{1}{中华人民共和国}{chapter.1}{}}
\newlabel{cha:china@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}其它例子}{1}{section.1.1}}
\newlabel{sec:other}{{1.1}{1}{其它例子}{section.1.1}{}}
\newlabel{sec:other@cref}{{[section][1][1]1.1}{1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{1}{equation.1.1.1}}
\newlabel{equ:chap2:bayes}{{1-1}{1}{其它例子}{equation.1.1.1}{}}
\newlabel{equ:chap2:bayes@cref}{{[equation][1][1]1-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}绘图}{1}{subsection.1.1.1}}
\newlabel{sec:draw}{{1.1.1}{1}{绘图}{subsection.1.1.1}{}}
\newlabel{sec:draw@cref}{{[subsection][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}插图}{1}{subsection.1.1.2}}
\newlabel{sec:graphs}{{1.1.2}{1}{插图}{subsection.1.1.2}{}}
\newlabel{sec:graphs@cref}{{[subsection][2][1,1]1.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}一个图形}{1}{subsubsection.1.1.2.1}}
\newlabel{sec:onefig}{{1.1.2.1}{1}{一个图形}{subsubsection.1.1.2.1}{}}
\newlabel{sec:onefig@cref}{{[subsubsection][1][1,1,2]1.1.2.1}{1}}
\FN@pp@footnote@aux{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 利用 Xfig 制图\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xfig1}{{1.1}{1}{利用 Xfig 制图\relax }{figure.caption.3}{}}
\newlabel{fig:xfig1@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}多个图形}{2}{subsubsection.1.1.2.2}}
\newlabel{sec:multifig}{{1.1.2.2}{2}{多个图形}{subsubsection.1.1.2.2}{}}
\newlabel{sec:multifig@cref}{{[subsubsection][2][1,1,2]1.1.2.2}{2}}
\newlabel{fig:subfig1}{{1.2(a)}{2}{第一个小图形\relax }{figure.caption.4}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][1,2]1.2(a)}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{2}{第一个小图形\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig1@cref}{{[subfigure][1][1,2]1.2(a)}{2}}
\newlabel{fig:subfig2}{{1.2(b)}{2}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.4}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][1,2]1.2(b)}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{2}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig2@cref}{{[subfigure][2][1,2]1.2(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{2}{figure.caption.4}}
\newlabel{fig:big1-subcaptionbox}{{1.2}{2}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.4}{}}
\newlabel{fig:big1-subcaptionbox@cref}{{[figure][2][1]1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{2}{figure.caption.5}}
\newlabel{fig:big1-subfigure}{{1.3}{2}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.5}{}}
\newlabel{fig:big1-subfigure@cref}{{[figure][3][1]1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 并排第一个图\relax }}{3}{figure.caption.6}}
\newlabel{fig:parallel1}{{1.4}{3}{并排第一个图\relax }{figure.caption.6}{}}
\newlabel{fig:parallel1@cref}{{[figure][4][1]1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 并排第二个图\relax }}{3}{figure.caption.6}}
\newlabel{fig:parallel2}{{1.5}{3}{并排第二个图\relax }{figure.caption.6}{}}
\newlabel{fig:parallel2@cref}{{[figure][5][1]1.5}{3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@codeInput}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
