\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}带 English 的标题}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:intro}{{1}{1}{带 English 的标题}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{1}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}}
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}}
\newlabel{sec:first}{{1.2}{1}{字体命令}{section.1.2}{}}
\newlabel{sec:first@cref}{{[section][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}}
\newlabel{chap1:sample:table}{{1.3}{2}{表格样本}{section.1.3}{}}
\newlabel{chap1:sample:table@cref}{{[section][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}}
\newlabel{sec:basictable}{{1.3.1}{2}{基本表格}{subsection.1.3.1}{}}
\newlabel{sec:basictable@cref}{{[subsection][1][1,3]1.3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{3}{模板文件}{table.caption.3}{}}
\newlabel{tab:template-files@cref}{{[table][1][1]1.1}{3}}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}}
\newlabel{sec:complicatedtable}{{1.3.2}{3}{复杂表格}{subsection.1.3.2}{}}
\newlabel{sec:complicatedtable@cref}{{[subsection][2][1,3]1.3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1\relax }}{3}{table.caption.4}}
\newlabel{tab:tabexamp1}{{1.2}{3}{复杂表格示例 1\relax }{table.caption.4}{}}
\newlabel{tab:tabexamp1@cref}{{[table][2][1]1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{4}{table.caption.5}}
\newlabel{tab:parallel1}{{1.3}{4}{第一个并排子表格\relax }{table.caption.5}{}}
\newlabel{tab:parallel1@cref}{{[table][3][1]1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{4}{table.caption.5}}
\newlabel{tab:parallel2}{{1.4}{4}{第二个并排子表格\relax }{table.caption.5}{}}
\newlabel{tab:parallel2@cref}{{[table][4][1]1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{5}{table.caption.6}}
\newlabel{tab:subtable}{{1.5}{5}{并排子表格\relax }{table.caption.6}{}}
\newlabel{tab:subtable@cref}{{[table][5][1]1.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{5}{table.caption.7}}
\newlabel{tab:tabexamp2}{{1.6}{5}{复杂表格示例 2\relax }{table.caption.7}{}}
\newlabel{tab:tabexamp2@cref}{{[table][6][1]1.6}{5}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{65.24744pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{6}{table.1.7}}
\newlabel{tab:performance}{{1.7}{6}{实验数据\relax }{table.1.7}{}}
\newlabel{tab:performance@cref}{{[table][7][1]1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其它}{6}{subsection.1.3.3}}
\newlabel{sec:tableother}{{1.3.3}{6}{其它}{subsection.1.3.3}{}}
\newlabel{sec:tableother@cref}{{[subsection][3][1,3]1.3.3}{6}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 309}}{7}{其它}{table.caption.8}{}}
\newlabel{tab:badtabular@cref}{{[subsection][3][1,3]1.3.3}{7}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 316}}{7}{其它}{table.caption.8}{}}
\newlabel{tab:badfigure@cref}{{[subsection][3][1,3]1.3.3}{7}}
\FN@pp@footnote@aux{5}{7}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定理环境}{7}{section.1.4}}
\newlabel{sec:theorem}{{1.4}{7}{定理环境}{section.1.4}{}}
\newlabel{sec:theorem@cref}{{[section][4][1]1.4}{7}}
\@writefile{thm}{\contentsline {assumption}{{假设}{1.{1}}{}}{7}{assumption.1.1}}
\newlabel{eq:eqnxmp}{{1-1}{7}{定理环境}{equation.1.4.1}{}}
\newlabel{eq:eqnxmp@cref}{{[assumption][1][1]1.{1}}{7}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{7}{equation.1.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{7}{equation.1.4.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{7}{definition.1.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{8}{proposition.1.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{1.{1}}{}}{8}{remark.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{8}{equation.1.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{8}{equation.1.4.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{8}{equation.1.4.5}}
\@writefile{thm}{\contentsline {axiom}{{公理}{1.{1}}{}}{8}{axiom.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{8}{equation.1.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{8}{equation.1.4.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{8}{equation.1.4.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{9}{lemma.1.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{9}{theorem.1.1}}
\newlabel{the:theorem1}{{1.{1}}{9}{定理环境}{theorem.1.1}{}}
\newlabel{the:theorem1@cref}{{[theorem][1][1]1.{1}}{9}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{9}{equation.1.0.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{9}{equation.1.0.9b}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{9}{proof.1}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{1}}{}}{9}{corollary.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{9}{equation.1.0.10}}
\newlabel{eq:B}{{1-10}{9}{定理环境}{equation.1.0.10}{}}
\newlabel{eq:B@cref}{{[equation][10][1]1-10}{9}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{9}{equation.1.0.11}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{10}{example.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{10}{equation.1.0.12}}
\newlabel{ktc}{{1-12}{10}{定理环境}{equation.1.0.12}{}}
\newlabel{ktc@cref}{{[equation][12][1]1-12}{10}}
\@writefile{thm}{\contentsline {exercise}{{练习}{1.{1}}{}}{10}{exercise.1.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{1.{1}}{}}{10}{conjecture.1.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{1.{1}}{}}{10}{problem.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献}{10}{section.1.5}}
\newlabel{sec:bib}{{1.5}{10}{参考文献}{section.1.5}{}}
\newlabel{sec:bib@cref}{{[section][5][1]1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{11}{section.1.6}}
\newlabel{sec:equation}{{1.6}{11}{公式}{section.1.6}{}}
\newlabel{sec:equation@cref}{{[section][6][1]1.6}{11}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{11}{equation.1.0.13}}
\newlabel{equ:chap1:bayes}{{1-13}{11}{公式}{equation.1.0.13}{}}
\newlabel{equ:chap1:bayes@cref}{{[equation][13][1]1-13}{11}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{11}{equation.1.0.14}}
\newlabel{detK2}{{1-14}{11}{公式}{equation.1.0.14}{}}
\newlabel{detK2@cref}{{[equation][14][1]1-14}{11}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{11}{equation.1.0.15}}
\newlabel{bilevel}{{1-15}{11}{公式}{equation.1.0.15}{}}
\newlabel{bilevel@cref}{{[equation][15][1]1-15}{11}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@codeInput}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
