\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}存储体系}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概述}{72}{section.7.1}}
\newlabel{inputPrg:creatBlockManager}{{7.1}{72}{概述}{tcb@cnt@codeInput.7.1}{}}
\newlabel{inputPrg:creatBlockManager@cref}{{[tcb@cnt@codeInput][1][7]7.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Spark存储体系架构\relax }}{73}{figure.caption.26}}
\newlabel{fig:SparkArc}{{7.1}{73}{Spark存储体系架构\relax }{figure.caption.26}{}}
\newlabel{fig:SparkArc@cref}{{[figure][1][7]7.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces BlockStore类图结构\relax }}{74}{figure.caption.27}}
\newlabel{fig:BlockStore}{{7.2}{74}{BlockStore类图结构\relax }{figure.caption.27}{}}
\newlabel{fig:BlockStore@cref}{{[figure][2][7]7.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ShuffleClient模块}{74}{section.7.2}}
\newlabel{inputPrg:nettyBlockTransferService}{{7.2}{74}{ShuffleClient模块}{tcb@cnt@codeInput.7.2}{}}
\newlabel{inputPrg:nettyBlockTransferService@cref}{{[tcb@cnt@codeInput][2][7]7.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Block的RPC服务}{75}{subsection.7.2.1}}
\newlabel{inputPrg:NettyBlockRpcServer}{{7.3}{75}{Block的RPC服务}{tcb@cnt@codeInput.7.3}{}}
\newlabel{inputPrg:NettyBlockRpcServer@cref}{{[tcb@cnt@codeInput][3][7]7.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}传输上下文TransportContext}{76}{subsection.7.2.2}}
\newlabel{inputPrg:TransportContext}{{7.4}{76}{传输上下文TransportContext}{tcb@cnt@codeInput.7.4}{}}
\newlabel{inputPrg:TransportContext@cref}{{[tcb@cnt@codeInput][4][7]7.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}RPC客户端TransportClientFactory}{77}{subsection.7.2.3}}
\newlabel{inputPrg:TransportClientFactory}{{7.5}{77}{RPC客户端TransportClientFactory}{tcb@cnt@codeInput.7.5}{}}
\newlabel{inputPrg:TransportClientFactory@cref}{{[tcb@cnt@codeInput][5][7]7.5}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Netty服务器TransportServer}{78}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}获取远程shuffle文件}{78}{subsection.7.2.5}}
\newlabel{inputPrg:shuffleFetchBlocks}{{7.6}{78}{获取远程shuffle文件}{tcb@cnt@codeInput.7.6}{}}
\newlabel{inputPrg:shuffleFetchBlocks@cref}{{[tcb@cnt@codeInput][6][7]7.6}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}上传shuffle文件}{79}{subsection.7.2.6}}
\newlabel{inputPrg:uploadBlock}{{7.7}{79}{上传shuffle文件}{tcb@cnt@codeInput.7.7}{}}
\newlabel{inputPrg:uploadBlock@cref}{{[tcb@cnt@codeInput][7][7]7.7}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BlockManagerMaster对BlockManager的管理}{80}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}BlockManagerMasterEndpoint}{80}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}BlockManagerSlaveEndpoint}{81}{subsection.7.3.2}}
\newlabel{inputPrg:registerBlockManager}{{7.8}{81}{BlockManagerSlaveEndpoint}{tcb@cnt@codeInput.7.8}{}}
\newlabel{inputPrg:registerBlockManager@cref}{{[tcb@cnt@codeInput][8][7]7.8}{81}}
\newlabel{inputPrg:driverRegisterBlockManager}{{7.9}{82}{BlockManagerSlaveEndpoint}{tcb@cnt@codeInput.7.9}{}}
\newlabel{inputPrg:driverRegisterBlockManager@cref}{{[tcb@cnt@codeInput][9][7]7.9}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}磁盘管理器DiskBlockManager}{82}{section.7.4}}
\newlabel{inputPrg:getFile}{{7.10}{83}{磁盘管理器DiskBlockManager}{tcb@cnt@codeInput.7.10}{}}
\newlabel{inputPrg:getFile@cref}{{[tcb@cnt@codeInput][10][7]7.10}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}内存存储MemoryStore}{83}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces MemoryStore的内存模型\relax }}{84}{figure.caption.28}}
\newlabel{fig:memoryStore}{{7.3}{84}{MemoryStore的内存模型\relax }{figure.caption.28}{}}
\newlabel{fig:memoryStore@cref}{{[figure][3][7]7.3}{84}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap09}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{11}
\setcounter{@fnserial}{10}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{88}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{58}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{58}
\setcounter{tcb@cnt@codeInput}{10}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
