\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Executor执行Task}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Executor启动}{48}{section.5.1}}
\newlabel{inputPrg:registeram}{{5.1}{48}{Executor启动}{tcb@cnt@codeInput.5.1}{}}
\newlabel{inputPrg:registeram@cref}{{[tcb@cnt@codeInput][1][5]5.1}{48}}
\FN@pp@footnote@aux{6}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces YarnAllocator启动Container流程\relax }}{49}{figure.caption.20}}
\newlabel{fig:runContainer}{{5.1}{49}{YarnAllocator启动Container流程\relax }{figure.caption.20}{}}
\newlabel{fig:runContainer@cref}{{[figure][1][5]5.1}{49}}
\newlabel{inputPrg:runContainer}{{5.2}{49}{Executor启动}{tcb@cnt@codeInput.5.2}{}}
\newlabel{inputPrg:runContainer@cref}{{[tcb@cnt@codeInput][2][5]5.2}{49}}
\FN@pp@footnote@aux{7}{50}
\newlabel{inputPrg:executorBackendRun}{{5.3}{50}{Executor启动}{tcb@cnt@codeInput.5.3}{}}
\newlabel{inputPrg:executorBackendRun@cref}{{[tcb@cnt@codeInput][3][5]5.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task的执行}{52}{section.5.2}}
\newlabel{inputPrg:executorlaunchtask}{{5.4}{52}{Task的执行}{tcb@cnt@codeInput.5.4}{}}
\newlabel{inputPrg:executorlaunchtask@cref}{{[tcb@cnt@codeInput][4][5]5.4}{52}}
\newlabel{inputPrg:executorrunner}{{5.5}{52}{Task的执行}{tcb@cnt@codeInput.5.5}{}}
\newlabel{inputPrg:executorrunner@cref}{{[tcb@cnt@codeInput][5][5]5.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Task执行前的准备}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}执行Task}{53}{subsection.5.2.2}}
\newlabel{inputPrg:executorruntask}{{5.6}{53}{执行Task}{tcb@cnt@codeInput.5.6}{}}
\newlabel{inputPrg:executorruntask@cref}{{[tcb@cnt@codeInput][6][5]5.6}{53}}
\newlabel{inputPrg:marktaskcomplete}{{5.7}{54}{执行Task}{tcb@cnt@codeInput.5.7}{}}
\newlabel{inputPrg:marktaskcomplete@cref}{{[tcb@cnt@codeInput][7][5]5.7}{54}}
\newlabel{inputPrg:taskrun}{{5.8}{54}{执行Task}{tcb@cnt@codeInput.5.8}{}}
\newlabel{inputPrg:taskrun@cref}{{[tcb@cnt@codeInput][8][5]5.8}{54}}
\newlabel{inputPrg:common}{{5.9}{55}{执行Task}{tcb@cnt@codeInput.5.9}{}}
\newlabel{inputPrg:common@cref}{{[tcb@cnt@codeInput][9][5]5.9}{55}}
\newlabel{inputPrg:shufflemaptask}{{5.10}{56}{执行Task}{tcb@cnt@codeInput.5.10}{}}
\newlabel{inputPrg:shufflemaptask@cref}{{[tcb@cnt@codeInput][10][5]5.10}{56}}
\newlabel{inputPrg:ResultTask}{{5.11}{56}{执行Task}{tcb@cnt@codeInput.5.11}{}}
\newlabel{inputPrg:ResultTask@cref}{{[tcb@cnt@codeInput][11][5]5.11}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task结果的处理}{57}{subsection.5.2.3}}
\newlabel{inputPrg:executorresult}{{5.12}{57}{Task结果的处理}{tcb@cnt@codeInput.5.12}{}}
\newlabel{inputPrg:executorresult@cref}{{[tcb@cnt@codeInput][12][5]5.12}{57}}
\newlabel{inputPrg:executorsendresult}{{5.13}{57}{Task结果的处理}{tcb@cnt@codeInput.5.13}{}}
\newlabel{inputPrg:executorsendresult@cref}{{[tcb@cnt@codeInput][13][5]5.13}{57}}
\newlabel{inputPrg:execbankendstatus}{{5.14}{58}{Task结果的处理}{tcb@cnt@codeInput.5.14}{}}
\newlabel{inputPrg:execbankendstatus@cref}{{[tcb@cnt@codeInput][14][5]5.14}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Executor生命周期}{58}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Executor运行Task时序图\relax }}{59}{figure.caption.21}}
\newlabel{fig:ExecutorRunTask}{{5.2}{59}{Executor运行Task时序图\relax }{figure.caption.21}{}}
\newlabel{fig:ExecutorRunTask@cref}{{[figure][2][5]5.2}{59}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap07}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{40}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{40}
\setcounter{tcb@cnt@codeInput}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
