\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}SparkContext的初始化}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{scinitial}{{2}{14}{SparkContext的初始化}{chapter.2}{}}
\newlabel{scinitial@cref}{{[chapter][2][]2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}执行环境SparkConf}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SparkContext综合概述}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}调用栈}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}监听主线ListenerBus}{15}{subsection.2.2.2}}
\newlabel{inputPrg:listenerThread}{{2.1}{15}{监听主线ListenerBus}{tcb@cnt@codeInput.2.1}{}}
\newlabel{inputPrg:listenerThread@cref}{{[tcb@cnt@codeInput][1][2]2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}元数据清理器}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}可视化监控服务SparkUI}{16}{subsection.2.2.4}}
\newlabel{inputPrg:sparkui}{{2.2}{16}{可视化监控服务SparkUI}{tcb@cnt@codeInput.2.2}{}}
\newlabel{inputPrg:sparkui@cref}{{[tcb@cnt@codeInput][2][2]2.2}{16}}
\newlabel{inputPrg:sparkcreate}{{2.3}{17}{可视化监控服务SparkUI}{tcb@cnt@codeInput.2.3}{}}
\newlabel{inputPrg:sparkcreate@cref}{{[tcb@cnt@codeInput][3][2]2.3}{17}}
\newlabel{inputPrg:jobstab}{{2.4}{18}{可视化监控服务SparkUI}{tcb@cnt@codeInput.2.4}{}}
\newlabel{inputPrg:jobstab@cref}{{[tcb@cnt@codeInput][4][2]2.4}{18}}
\newlabel{inputPrg:render}{{2.5}{18}{可视化监控服务SparkUI}{tcb@cnt@codeInput.2.5}{}}
\newlabel{inputPrg:render@cref}{{[tcb@cnt@codeInput][5][2]2.5}{18}}
\newlabel{inputPrg:bindsparkui}{{2.6}{20}{可视化监控服务SparkUI}{tcb@cnt@codeInput.2.6}{}}
\newlabel{inputPrg:bindsparkui@cref}{{[tcb@cnt@codeInput][6][2]2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}任务调度器}{20}{subsection.2.2.5}}
\newlabel{inputPrg:matchyarnclusrer}{{2.7}{21}{任务调度器}{tcb@cnt@codeInput.2.7}{}}
\newlabel{inputPrg:matchyarnclusrer@cref}{{[tcb@cnt@codeInput][7][2]2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces YarnScheduler类图\relax }}{22}{figure.caption.10}}
\newlabel{fig:YarnScheduler}{{2.1}{22}{YarnScheduler类图\relax }{figure.caption.10}{}}
\newlabel{fig:YarnScheduler@cref}{{[figure][1][2]2.1}{22}}
\newlabel{inputPrg:taskschedulerimpl}{{2.8}{22}{任务调度器}{tcb@cnt@codeInput.2.8}{}}
\newlabel{inputPrg:taskschedulerimpl@cref}{{[tcb@cnt@codeInput][8][2]2.8}{22}}
\newlabel{inputPrg:starttaskscheduler}{{2.9}{23}{任务调度器}{tcb@cnt@codeInput.2.9}{}}
\newlabel{inputPrg:starttaskscheduler@cref}{{[tcb@cnt@codeInput][9][2]2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces YarnSchedulerBackend类图\relax }}{24}{figure.caption.11}}
\newlabel{fig:YarnSchedulerBackend}{{2.2}{24}{YarnSchedulerBackend类图\relax }{figure.caption.11}{}}
\newlabel{fig:YarnSchedulerBackend@cref}{{[figure][2][2]2.2}{24}}
\newlabel{inputPrg:CoarseGrainedScheduler}{{2.10}{25}{任务调度器}{tcb@cnt@codeInput.2.10}{}}
\newlabel{inputPrg:CoarseGrainedScheduler@cref}{{[tcb@cnt@codeInput][10][2]2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RPC建立过程\relax }}{25}{figure.caption.12}}
\newlabel{fig:RPCinitialize}{{2.3}{25}{RPC建立过程\relax }{figure.caption.12}{}}
\newlabel{fig:RPCinitialize@cref}{{[figure][3][2]2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}DAG调度器}{26}{subsection.2.2.6}}
\newlabel{inputPrg:dagscheduler}{{2.11}{26}{DAG调度器}{tcb@cnt@codeInput.2.11}{}}
\newlabel{inputPrg:dagscheduler@cref}{{[tcb@cnt@codeInput][11][2]2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 事件监听开启流程\relax }}{27}{figure.caption.13}}
\newlabel{fig:eventListener}{{2.4}{27}{事件监听开启流程\relax }{figure.caption.13}{}}
\newlabel{fig:eventListener@cref}{{[figure][4][2]2.4}{27}}
\newlabel{inputPrg:eventListener}{{2.12}{27}{DAG调度器}{tcb@cnt@codeInput.2.12}{}}
\newlabel{inputPrg:eventListener@cref}{{[tcb@cnt@codeInput][12][2]2.12}{27}}
\newlabel{inputPrg:onReveive}{{2.13}{28}{DAG调度器}{tcb@cnt@codeInput.2.13}{}}
\newlabel{inputPrg:onReveive@cref}{{[tcb@cnt@codeInput][13][2]2.13}{28}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{thu@bookmark}{1}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{32}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
\setcounter{lstnumber}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{13}
\setcounter{tcb@cnt@codeInput}{13}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
