\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{private}\PYG{o}{[}\PYG{k+kt}{spark}\PYG{o}{]} \PYG{k}{def} \PYG{n}{markTaskCompleted}\PYG{o}{()}\PYG{k}{:} \PYG{k+kt}{Unit} \PYG{o}{=} \PYG{o}{\PYGZob{}}
  \PYG{n}{completed} \PYG{k}{=} \PYG{k+kc}{true}
  \PYG{k}{val} \PYG{n}{errorMsgs} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{ArrayBuffer}\PYG{o}{[}\PYG{k+kt}{String}\PYG{o}{](}\PYG{l+m+mi}{2}\PYG{o}{)}
  \PYG{n}{onCompleteCallbacks}\PYG{o}{.}\PYG{n}{reverse}\PYG{o}{.}\PYG{n}{foreach} \PYG{o}{\PYGZob{}} \PYG{n}{listener} \PYG{k}{=\PYGZgt{}}
  \PYG{k}{try} \PYG{o}{\PYGZob{}}
    \PYG{n}{listener}\PYG{o}{.}\PYG{n}{onTaskCompletion}\PYG{o}{(}\PYG{k}{this}\PYG{o}{)}
  \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{\PYGZob{}}
    \PYG{k}{case} \PYG{n}{e}\PYG{k}{:} \PYG{k+kt}{Throwable} \PYG{o}{=\PYGZgt{}}
      \PYG{n}{errorMsgs} \PYG{o}{+=} \PYG{n}{e}\PYG{o}{.}\PYG{n}{getMessage}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{errorMsgs}\PYG{o}{.}\PYG{n}{nonEmpty}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{throw} \PYG{k}{new} \PYG{n+nc}{TaskCompletionListenerException}\PYG{o}{(}\PYG{n}{errorMsgs}\PYG{o}{)}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
