\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{def} \PYG{n}{submitJob}\PYG{o}{[}\PYG{k+kt}{T}, \PYG{k+kt}{U}\PYG{o}{](}
\PYG{n}{rdd}\PYG{k}{:} \PYG{k+kt}{RDD}\PYG{o}{[}\PYG{k+kt}{T}\PYG{o}{],}
\PYG{n}{func}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{TaskContext}\PYG{o}{,} \PYG{k+kt}{Iterator}\PYG{o}{[}\PYG{k+kt}{T}\PYG{o}{])} \PYG{k}{=\PYGZgt{}} \PYG{n}{U}\PYG{o}{,}
\PYG{n}{partitions}\PYG{k}{:} \PYG{k+kt}{Seq}\PYG{o}{[}\PYG{k+kt}{Int}\PYG{o}{],}
\PYG{n}{callSite}\PYG{k}{:} \PYG{k+kt}{CallSite}\PYG{o}{,}
\PYG{n}{resultHandler}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{Int}\PYG{o}{,} \PYG{k+kt}{U}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{n+nc}{Unit}\PYG{o}{,}
\PYG{n}{properties}\PYG{k}{:} \PYG{k+kt}{Properties}\PYG{o}{)}\PYG{k}{:} \PYG{k+kt}{JobWaiter}\PYG{o}{[}\PYG{k+kt}{U}\PYG{o}{]} \PYG{k}{=} \PYG{o}{\PYGZob{}}
\PYG{o}{......}
\PYG{k}{val} \PYG{n}{jobId} \PYG{k}{=} \PYG{n}{nextJobId}\PYG{o}{.}\PYG{n}{getAndIncrement}\PYG{o}{()}
\PYG{o}{......}
\PYG{k}{val} \PYG{n}{waiter} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{JobWaiter}\PYG{o}{(}\PYG{k}{this}\PYG{o}{,} \PYG{n}{jobId}\PYG{o}{,} \PYG{n}{partitions}\PYG{o}{.}\PYG{n}{size}\PYG{o}{,} \PYG{n}{resultHandler}\PYG{o}{)}
\PYG{n}{eventProcessLoop}\PYG{o}{.}\PYG{n}{post}\PYG{o}{(}\PYG{n+nc}{JobSubmitted}\PYG{o}{(}
  \PYG{n}{jobId}\PYG{o}{,} \PYG{n}{rdd}\PYG{o}{,} \PYG{n}{func2}\PYG{o}{,} \PYG{n}{partitions}\PYG{o}{.}\PYG{n}{toArray}\PYG{o}{,} \PYG{n}{callSite}\PYG{o}{,} \PYG{n}{waiter}\PYG{o}{,}
  \PYG{n+nc}{SerializationUtils}\PYG{o}{.}\PYG{n}{clone}\PYG{o}{(}\PYG{n}{properties}\PYG{o}{)))}
  \PYG{n}{waiter}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
