\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{val} \PYG{n}{iter} \PYG{k}{=} \PYG{n}{localBlocks}\PYG{o}{.}\PYG{n}{iterator}
\PYG{k}{while} \PYG{o}{(}\PYG{n}{iter}\PYG{o}{.}\PYG{n}{hasNext}\PYG{o}{)} \PYG{o}{\PYGZob{}}
  \PYG{k}{val} \PYG{n}{blockId} \PYG{k}{=} \PYG{n}{iter}\PYG{o}{.}\PYG{n}{next}\PYG{o}{()}
  \PYG{k}{try} \PYG{o}{\PYGZob{}}
    \PYG{k}{val} \PYG{n}{buf} \PYG{k}{=} \PYG{n}{blockManager}\PYG{o}{.}\PYG{n}{getBlockData}\PYG{o}{(}\PYG{n}{blockId}\PYG{o}{)}
    \PYG{n}{shuffleMetrics}\PYG{o}{.}\PYG{n}{incLocalBlocksFetched}\PYG{o}{(}\PYG{l+m+mi}{1}\PYG{o}{)}
    \PYG{n}{shuffleMetrics}\PYG{o}{.}\PYG{n}{incLocalBytesRead}\PYG{o}{(}\PYG{n}{buf}\PYG{o}{.}\PYG{n}{size}\PYG{o}{)}
    \PYG{n}{buf}\PYG{o}{.}\PYG{n}{retain}\PYG{o}{()}
    \PYG{n}{results}\PYG{o}{.}\PYG{n}{put}\PYG{o}{(}\PYG{k}{new} \PYG{n+nc}{SuccessFetchResult}\PYG{o}{(}\PYG{n}{blockId}\PYG{o}{,} \PYG{n}{blockManager}\PYG{o}{.}\PYG{n}{blockManagerId}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{,} \PYG{n}{buf}\PYG{o}{))}
  \PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{\PYGZob{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
