\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{private}\PYG{o}{[}\PYG{k+kt}{this}\PYG{o}{]} \PYG{k}{def} \PYG{n}{splitLocalRemoteBlocks}\PYG{o}{()}\PYG{k}{:}\PYG{k+kt}{ArrayBuffer}\PYG{o}{[}\PYG{k+kt}{FetchRequest}\PYG{o}{]=\PYGZob{}}
  \PYG{k}{val} \PYG{n}{targetRequestSize} \PYG{k}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{max}\PYG{o}{(}\PYG{n}{maxBytesInFlight} \PYG{o}{/} \PYG{l+m+mi}{5}\PYG{o}{,} \PYG{l+m+mi}{1L}\PYG{o}{)}
  \PYG{k}{val} \PYG{n}{remoteRequests} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{ArrayBuffer}\PYG{o}{[}\PYG{k+kt}{FetchRequest}\PYG{o}{]}
  \PYG{k}{var} \PYG{n}{totalBlocks} \PYG{k}{=} \PYG{l+m+mi}{0}
  \PYG{k}{for} \PYG{o}{((}\PYG{n}{address}\PYG{o}{,} \PYG{n}{blockInfos}\PYG{o}{)} \PYG{k}{\PYGZlt{}\PYGZhy{}} \PYG{n}{blocksByAddress}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{totalBlocks} \PYG{o}{+=} \PYG{n}{blockInfos}\PYG{o}{.}\PYG{n}{size}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{address}\PYG{o}{.}\PYG{n}{executorId} \PYG{o}{==} \PYG{n}{blockManager}\PYG{o}{.}\PYG{n}{blockManagerId}\PYG{o}{.}\PYG{n}{executorId}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{c+c1}{//本地获取 local}
    \PYG{c+c1}{//Block在本地，需要过滤大小为0的Block}
    \PYG{n}{localBlocks} \PYG{o}{++=} \PYG{n}{blockInfos}\PYG{o}{.}\PYG{n}{filter}\PYG{o}{(}\PYG{k}{\PYGZus{}}\PYG{o}{.}\PYG{n}{\PYGZus{}2} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{o}{).}\PYG{n}{map}\PYG{o}{(}\PYG{k}{\PYGZus{}}\PYG{o}{.}\PYG{n}{\PYGZus{}1}\PYG{o}{)}
    \PYG{n}{numBlocksToFetch} \PYG{o}{+=} \PYG{n}{localBlocks}\PYG{o}{.}\PYG{n}{size}
    \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}\PYG{c+c1}{//远程获取 remote}
      \PYG{k}{val} \PYG{n}{iterator} \PYG{k}{=} \PYG{n}{blockInfos}\PYG{o}{.}\PYG{n}{iterator}
      \PYG{k}{var} \PYG{n}{curRequestSize} \PYG{k}{=} \PYG{l+m+mi}{0L}
      \PYG{k}{var} \PYG{n}{curBlocks} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{ArrayBuffer}\PYG{o}{[(}\PYG{k+kt}{BlockId}, \PYG{k+kt}{Long}\PYG{o}{)]}
      \PYG{k}{while} \PYG{o}{(}\PYG{n}{iterator}\PYG{o}{.}\PYG{n}{hasNext}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{c+c1}{//blockId是ShuffleBlockId}
        \PYG{k}{val} \PYG{o}{(}\PYG{n}{blockId}\PYG{o}{,} \PYG{n}{size}\PYG{o}{)} \PYG{k}{=} \PYG{n}{iterator}\PYG{o}{.}\PYG{n}{next}\PYG{o}{()}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{size} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
          \PYG{n}{curBlocks} \PYG{o}{+=} \PYG{o}{((}\PYG{n}{blockId}\PYG{o}{,} \PYG{n}{size}\PYG{o}{));}\PYG{n}{remoteBlocks} \PYG{o}{+=} \PYG{n}{blockId}
          \PYG{n}{numBlocksToFetch} \PYG{o}{+=} \PYG{l+m+mi}{1}\PYG{o}{;}\PYG{n}{curRequestSize} \PYG{o}{+=} \PYG{n}{size}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n}{size} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{o}{\PYGZob{}}
          \PYG{k}{throw} \PYG{k}{new} \PYG{n+nc}{BlockException}\PYG{o}{(}\PYG{n}{blockId}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}block size \PYGZdq{}} \PYG{o}{+} \PYG{n}{size}\PYG{o}{)}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{curRequestSize} \PYG{o}{\PYGZgt{}=} \PYG{n}{targetRequestSize}\PYG{o}{)} \PYG{o}{\PYGZob{}}
          \PYG{c+c1}{//当前总的Size已经可以批量放入一次Request中}
          \PYG{n}{remoteRequests} \PYG{o}{+=} \PYG{k}{new} \PYG{n+nc}{FetchRequest}\PYG{o}{(}\PYG{n}{address}\PYG{o}{,} \PYG{n}{curBlocks}\PYG{o}{)}
          \PYG{n}{curBlocks} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{ArrayBuffer}\PYG{o}{[(}\PYG{k+kt}{BlockId}, \PYG{k+kt}{Long}\PYG{o}{)]}
          \PYG{n}{curRequestSize} \PYG{k}{=} \PYG{l+m+mi}{0}
        \PYG{o}{\PYGZcb{}}
      \PYG{o}{\PYGZcb{}}
      \PYG{k}{if} \PYG{o}{(}\PYG{n}{curBlocks}\PYG{o}{.}\PYG{n}{nonEmpty}\PYG{o}{)} \PYG{o}{\PYGZob{}}\PYG{c+c1}{//剩余的请求组成一次Request}
        \PYG{n}{remoteRequests} \PYG{o}{+=} \PYG{k}{new} \PYG{n+nc}{FetchRequest}\PYG{o}{(}\PYG{n}{address}\PYG{o}{,} \PYG{n}{curBlocks}\PYG{o}{)}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
  \PYG{n}{remoteRequests}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
