\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{val} \PYG{n}{externalShuffleServiceEnabled} \PYG{k}{=} \PYG{n}{conf}\PYG{o}{.}\PYG{n}{getBoolean}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}spark.shuffle.service.enabled\PYGZdq{}}\PYG{o}{,} \PYG{k+kc}{false}\PYG{o}{)}
\PYG{c+c1}{//externalShuffleServiceEnabled默认为false}
\PYG{k}{private}\PYG{o}{[}\PYG{k+kt}{spark}\PYG{o}{]} \PYG{k}{val} \PYG{n}{shuffleClient} \PYG{k}{=} \PYG{k}{if} \PYG{o}{(}\PYG{n}{externalShuffleServiceEnabled}\PYG{o}{)} \PYG{o}{\PYGZob{}}
  \PYG{k}{val} \PYG{n}{transConf} \PYG{k}{=} \PYG{n+nc}{SparkTransportConf}\PYG{o}{.}\PYG{n}{fromSparkConf}\PYG{o}{(}\PYG{n}{conf}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}shuffle\PYGZdq{}}\PYG{o}{,} \PYG{n}{numUsableCores}\PYG{o}{)}
  \PYG{k}{new} \PYG{n+nc}{ExternalShuffleClient}\PYG{o}{(}\PYG{n}{transConf}\PYG{o}{,} \PYG{n}{securityManager}\PYG{o}{,} \PYG{n}{securityManager}\PYG{o}{.}\PYG{n}{isAuthenticationEnabled}\PYG{o}{(),}
  \PYG{n}{securityManager}\PYG{o}{.}\PYG{n}{isSaslEncryptionEnabled}\PYG{o}{())}
\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
  \PYG{n}{blockTransferService}
\PYG{o}{\PYGZcb{}}
\PYG{c+c1}{//此部分在SparkEnv里定义，直接通过netty的方式}
\PYG{k}{val} \PYG{n}{blockTransferService} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{NettyBlockTransferService}\PYG{o}{(}\PYG{n}{conf}\PYG{o}{,} \PYG{n}{securityManager}\PYG{o}{,} \PYG{n}{numUsableCores}\PYG{o}{)}
\end{Verbatim}
